<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
   
        </style>
    <style>
        .box1{
            width: 100%;
            height: 300px;
            background: red;
        }
         .box2{
            width: 100%;
            height: 300px;
            background: yellow;
        }
         .box3{
            width: 100%;
            height: 300px;
            background: palegreen;
        }
         .box4{
            width: 100%;
            height: 300px;
            background: rgb(0, 0, 0);
        }
         .box4{
            width: 100%;
            height: 300px;
            background: rgb(18, 6, 241);
        }
           .box5{
            width: 100%;
            height: 300px;
            background: rgb(77, 255, 7);
        }
    </style>
    <div id="div1"></div>
    <button id="add1">添加子节点</button>
    <button id="delete">删除子节点</button>
    <div class="box1">第一屏</div>
    <div class="box2">第二屏</div>
    <div class="box3">第三屏</div>
    <div class="box4">第四屏</div>
    <div class="box5">第一五屏</div>
    <script>
        let add = document.getElementById("add1");
        let deleteButton = document.getElementById("delete");
        let div = document.getElementById("div1");
        add.onclick = function(){
            const spanItem = document.createElement("div");
            spanItem.innerText = "我是Div";
            div.appendChild(spanItem);
        }
        deleteButton.onclick = function(){
           if(div.firstChild){
            div.removeChild(div.firstChild);
           }
        }
    </script>
    <script src="./dist/bundle.js"></script>
</body>
</html>